 Route::get('/addcategory', [AdminController::class, 'addcategory'])->name('addcategory');
    Route::post('/categorysubmit', [AdminController::class, 'categorysubmit'])->name('categroysubmit');
    Route::get('/edit_category/{id}', [AdminController::class, 'editcategory'])->name('editcategory');
    Route::post('/updatecategory/{id}', [AdminController::class, 'updatecategory'])->name('admincategory');
    Route::get('/delete_category/{id}', [AdminController::class, 'deletecategory'])->name('deletecategory');


    <?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('products', function (Blueprint $table) {
            $table->id();
            $table->string('title');
            $table->string('slug')->unique();
            $table->unsignedBigInteger('category_id');
       
            $table->decimal('old_price', 10, 2)->nullable();
            $table->decimal('price', 10, 2);
            $table->text('short_description');
            $table->longText('description');
            $table->text('additional_information');
            $table->text('shipping_returns');
            $table->enum('status', ['Active', 'Inactive'])->default('Active');

            $table->timestamps();
            $table->foreign('category_id')->references('id')->on('categories')->onDelete('cascade');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('products');
    }
};
